<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            scrollbar-width: none;
            box-sizing: border-box;
        }

        .section-1 {
            width: 100vw;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(cover.jpg);
            background-size: cover;
            position: relative;
        }

        .section-1::before {
            content: '';
            position: absolute;
            width: 100%;
            background-color: black;
            height: 100%;
            z-index: 0;
            opacity: 0.5;
        }

        .section-1::after {
            position: absolute;
            bottom: 0;
            height: 30px;
            width: 100%;
            content: '';
            background-color: black;
            border-top: 5px solid red;
            border-radius: 50% 50% 0 0;
            box-shadow: inset 0 10px 10px rgb(36, 130, 225);
        }

        .container-1 {
            width: 600px;
            height: auto;
            background-color: transparent;
            align-items: center;
        }

        .first-heading {
            font-size: 50px;
            font-weight: 800;
            color: white;
            text-shadow: 0 0 10px black;
            position: relative;
            left: 80px;
            z-index: 10;
        }

        .second-line {
            font-size: 50px;
            font-weight: 800;
            color: white;
            text-shadow: 0 0 10px black;
            position: relative;
            left: 80px;
            z-index: 10;
        }

        .second-heading {
            font-size: 20px;
            color: white;
            position: relative;
            left: 120px;
            z-index: 10;
        }

        .small-text {
            font-size: 12px;
            color: white;
            position: relative;
            left: 100px;
            z-index: 10;
        }

        .input-group {
            width: 90%;
            border: 5px;
            background-color: transparent;
            color: white;
        }

        .button {
            width: 20%;
            height: 60px;
            background-color: red;
            color: white;
            font-weight: 700;
            margin-left: 2px;
            border-radius: 10px;
            border: none;
            position: relative;
            top: 3px;
        }

        .search {
            justify-content: flex-end;
            margin-right: 10px;
            margin-left: 2px;
        }

        .input-grp {
            margin-right: 250px;
        }

        .logo {
            width: 220px;
            height: 100px;
            position: absolute;
            background-color: transparent;
            top: 15px;
            left: 100px;
            background-image: url(Netflix_Logo_PMS.png);
            background-size: cover;
            top: 20px;
        }

        .right-section {
            width: 220px;
            height: 60px;
            position: absolute;
            background-color: transparent;
            top: 15px;
            right: 200px;
            display: flex;
            justify-content: end;
            align-items: center;
        }

        .button-2 {
            height: 30px;
            width: 90px;
            background-color: red;
            border-radius: 2px;
            border: none;
            color: white;
            font-weight: 600;
            margin-left: 10px;
        }

        body {
            background-color: black;
        }

        .boxes {
            width: 80vw;
            margin: auto;
            height: auto;
            overflow: scroll;
        }

        .box {
            min-width: 180px;
            height: 250px;
            background-color: rgb(232, 36, 36);
            border-radius: 8px;
            background-image: url(pushpa.webp);
            background-size: cover;
            transition: 0.4s all ease;
            position: relative;
            cursor: pointer;
        }

        .box:hover {
            scale: 1.04;
        }

        .box2 {
            background-image: url(daaku.webp);
            background-size: cover;
        }

        .box3 {
            background-image: url(black.webp);
            background-size: cover;
        }

        .box4 {
            background-image: url(squid.webp);
            background-size: cover;
        }

        .box5 {
            background-image: url(dhoom.webp);
            background-size: cover;
        }

        .box6 {
            background-image: url(lucky.webp);
            background-size: cover;
        }

        .box7 {
            background-image: url(pandu.webp);
            background-size: cover;
        }

        .box8 {
            background-image: url(misatched.webp);
            background-size: cover;
        }

        .box9 {
            background-image: url(bhool.webp);
            background-size: cover;
        }

        .box10 {
            background-image: url(venom.webp);
            background-size: cover;
        }

        .box::after {
            width: 100%;
            height: 20px;
            content: '1';
            font-size: 100px;
            font-weight: 800;
            color: black;
            position: absolute;
            top: 80px;
            right: 10px;
            -webkit-text-stroke: 2px white
        }

        .box2::after {
            width: 100%;
            height: 20px;
            content: '2';
            font-size: 100px;
            font-weight: 800;
            color: black;
            position: absolute;
            top: 80px;
            right: 10px;
            -webkit-text-stroke: 2px white
        }

        .box3::after {
            width: 100%;
            height: 20px;
            content: '3';
            font-size: 100px;
            font-weight: 800;
            color: black;
            position: absolute;
            top: 80px;
            right: 10px;
            -webkit-text-stroke: 2px white
        }

        .box4::after {
            width: 100%;
            height: 20px;
            content: '4';
            font-size: 100px;
            font-weight: 800;
            color: black;
            position: absolute;
            top: 80px;
            right: 10px;
            -webkit-text-stroke: 2px white
        }

        .box5::after {
            width: 100%;
            height: 20px;
            content: '5';
            font-size: 100px;
            font-weight: 800;
            color: black;
            position: absolute;
            top: 80px;
            right: 10px;
            -webkit-text-stroke: 2px white
        }

        .box6::after {
            width: 100%;
            height: 20px;
            content: '6';
            font-size: 100px;
            font-weight: 800;
            color: black;
            position: absolute;
            top: 80px;
            right: 10px;
            -webkit-text-stroke: 2px white
        }

        .box7::after {
            width: 100%;
            height: 20px;
            content: '7';
            font-size: 100px;
            font-weight: 800;
            color: black;
            position: absolute;
            top: 80px;
            right: 10px;
            -webkit-text-stroke: 2px white
        }

        .box8::after {
            width: 100%;
            height: 20px;
            content: '8';
            font-size: 100px;
            font-weight: 800;
            color: black;
            position: absolute;
            top: 80px;
            right: 10px;
            -webkit-text-stroke: 2px white
        }

        .box9::after {
            width: 100%;
            height: 20px;
            content: '9';
            font-size: 100px;
            font-weight: 800;
            color: black;
            position: absolute;
            top: 80px;
            right: 10px;
            -webkit-text-stroke: 2px white
        }

        .box10::after {
            width: 100%;
            height: 20px;
            content: '10';
            font-size: 100px;
            font-weight: 800;
            color: black;
            position: absolute;
            top: 80px;
            right: 10px;
            -webkit-text-stroke: 2px white
        }


        .trend {
            color: white;
            font-size: 35px;
            font-weight: 600;
            position: relative;
            left: 500px;

        }

        .container {
            width: 85%;
            margin: auto;
            height: auto;
        }

        .desk {
            width: 280px;
            height: 250px;
            background-color: white;
            margin-top: 20px;

        }

        .desk1 {
            background: #C33764;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #1D2671, #C33764);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #1D2671, #C33764);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .desk2 {
            background: #C33764;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #1D2671, #C33764);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #1D2671, #C33764);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .desk3 {
            background: #C33764;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #1D2671, #C33764);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #1D2671, #C33764);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .desk4 {
            background: #C33764;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #1D2671, #C33764);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #1D2671, #C33764);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .contain-1 {
            width: 80vw;
            height: 80px;
            background-color: rgba(195, 190, 190, 0.694);
            margin: auto;
            margin-bottom: 5px;

        }

        footer {
            width: 100vw;
            height: auto;
            margin-top: 150px;
           background-color: rgb(218, 213, 213);
        }
    </style>
</head>

<body>
    <!-- Section-1 -->
    <div class="container-fluid section-1">
        <div class="container-1">
            <h1 class="first-heading">Unlimited movies,</h1>
            <h1 class="second-line">TV shows and more</h1>
            <b class="second-heading">Starts at ₹149. Cancel at any time.</b>
            <p class="small-text">Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="d-flex search">
                <div class="form-floating mb-3 m-1">
                    <input type="email" class="form-control input-grp" id="floatingInput"
                        placeholder="name@example.com">
                    <label for="floatingInput">Email address</label>
                </div>
                <button class="button">Get Started <i class="fa-solid fa-arrow-right"></i></button>
            </div>


        </div>
    </div>
    <div class="logo">
    </div>
    <div class="right-section">
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                <i class="fa-solid fa-language"></i> English
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">English</a></li>
                <!-- <li><a class="dropdown-item" href="#">Another action</a></li> -->
                <li><a class="dropdown-item" href="#">Hindi</a></li>
            </ul>
        </div>

        <button class="button-2">Sign In</button>
    </div>
    <!-- Section-2 -->
    <div class="container-fluid section-2">
        <h1 class="trend">Trending Now </h1>
        <div class="boxes d-flex ">
            <div class="box m-2"></div>
            <div class="box m-2 box2"></div>
            <div class="box m-2 box3"></div>
            <div class="box m-2 box4"></div>
            <div class="box m-2 box5"></div>
            <div class="box m-2 box6"></div>
            <div class="box m-2 box7"></div>
            <div class="box m-2 box8"></div>
            <div class="box m-2 box9"></div>
            <div class="box m-2 box10"></div>

        </div>
    </div>
    <!-- Section-3 -->
    <div class="container">
        <h1 style="color: white;font-size: 25px;font-weight: 600;">More reasons to join</h1>
        <div class="d-flex">
            <div class="desk desk1" style="margin-right: 20px;border-radius: 15px;margin-left: 100px; color: white;padding-left: 10px;">
                <div class="paina">
                    <h1 style="font-size: 20px;font-weight: 600;position: relative;top: 6px;left: 4px;">Enjoy on your TV
                    </h1>
                    <p style="position:relative;left:2px;">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV,
                        Blu-ray players and more.</p>
                </div>
                <div class="kindha">
                    <i class="fa-solid fa-tv " style="display: flex;justify-content: center;align-items: center;"></i>
                </div>
            </div>
            <div class="desk desk2" style="margin-right: 20px;border-radius: 15px;padding-left: 10px;">
                <h1 style="font-size: 20px;font-weight: 600;color: white;position: relative;left: 4px;margin-top: 5px;">
                    Download your shows to watch offline</h1>
                <p style="color: white;position: relative;left: 4px;">Save your favourites easily and always have
                    something to watch.</p>
                <div style="display: flex;justify-content: center;align-items: center;">
                    <i class="fa-regular fa-circle-down" style="color: #fdfcfc;"></i>
                </div>
            </div>
            <div class="desk desk3" style="margin-right: 20px;border-radius: 15px;padding-left: 10px;">
                <h1 style="font-size: 20px;font-weight: 600;color: white;position: relative;left: 4px;margin-top: 5px;">
                    Watch everywhere </h1>
                <p style="color: white; position: relative;left: 4px;">Stream unlimited movies and TV shows on your
                    phone, tablet, laptop and TV.</p>
                <div style="display: flex;justify-content: center;align-items: center;">
                    <i class="fa-solid fa-microscope" style="color: #f4f5f6;"></i>
                </div>
            </div>
            <div class="desk desk4" style="border-radius: 15px;padding-left: 10px;">
                <h1 style="font-size: 20px;font-weight: 600;color: white;position: relative;left: 4px;margin-top: 5px;">
                    Create profiles for kids</h1>
                <p style="color: white;position: relative;left: 4px;">Send kids on adventures with their favourite
                    characters in a space made just
                    for them — free with your membership.</p>
                <div style="display: flex;justify-content: center;align-items: center;">
                    <i class="fa-solid fa-face-smile" style="color: #f9f9fb;"></i>
                </div>

            </div>
        </div>
    </div>
    <!-- Section-4 -->
    <h1 style="color: white;font-size: 30px;font-weight: 600;position: relative;left: 100px;margin-top: 50px;">
        Frequently Asked Questions</h1>
    <div class="contain-1 " style="margin-top: 30px;">
        <div class="d-flex" style="justify-content: space-evenly;">
            <h1 style="font-size: 30px;position: relative;margin-top: 14px;right: 60px;position: relative;">What is
                Netflix?</h1>
            <div style="margin-top: 18px;margin-left: 500px;align-items: center;position: relativet;top: 10px;"">
                <i class=" fa-solid fa-plus fa-xl" style="color: #edeff3;"></i>
            </div>
        </div>
    </div>
    <div class="contain-1 " style="margin-top: 30px;">
        <div class="d-flex" style="justify-content: space-evenly;">
            <h1 style="font-size: 30px;position: relative;margin-top: 14px;right: 60px;left: 8px;">How much does Netflix
                cost?</h1>
            <div style="margin-top: 18px;margin-left: 500px;position: relative;top: 10px;right: 50px;"">
                <i class=" fa-solid fa-plus fa-xl" style="color: #edeff3;"></i>
            </div>
        </div>
    </div>
    <div class="contain-1 " style="margin-top: 30px;">
        <div class="d-flex" style="justify-content: space-evenly;">
            <h1 style="font-size: 30px;position: relative;margin-top: 14px;right: 40px;">Where can i watch
                ?</h1>
            <div style="margin-top: 18px;margin-left: 500px; center;align-items: center;position: relativet;top: 10px;right: 10px;"">
                <i class=" fa-solid fa-plus fa-xl" style="color: #edeff3;"></i>
            </div>
        </div>
    </div>
    <div class="contain-1 " style="margin-top: 30px;">
        <div class="d-flex" style="justify-content: space-evenly;">
            <h1 style="font-size: 30px;position: relative;margin-top: 14px;right: 40px;">How do i Cancel?</h1>
            <div style="margin-top: 18px;margin-left: 500px; center;align-items: center;position: relative;top: 10px;left: 20px;">
                <i class=" fa-solid fa-plus fa-xl" style="color: #edeff3;"></i>
            </div>
        </div>
    </div>
    <div class="contain-1 " style="margin-top: 30px;">
        <div class="d-flex" style="justify-content: space-evenly;">
            <h1 style="font-size: 30px;position: relative;margin-top: 14px;right: 40px;left: 10px;">What can I watch on Netflix?</h1>
            <div style="margin-top: 18px;margin-left: 500px; center;align-items: center;position: relative;top: 10px;right: 25px;">
                <i class=" fa-solid fa-plus fa-xl" style="color: #edeff3;"></i>
            </div>
        </div>
    </div>
    <div class="contain-1 " style="margin-top: 30px;">
        <div class="d-flex" style="justify-content: space-evenly;">
            <h1 style="font-size: 30px;position: relative;margin-top: 14px;right: 40px;">Is Netflix good for kids?</h1>
            <div style="margin-top: 18px;margin-left: 500px; center;align-items: center;position: relativet;top: 10px;right: 10px;"">
                <i class=" fa-solid fa-plus fa-xl" style="color: #edeff3;"></i>
            </div>
        </div>
    </div>
  <!-- Footer -->
  <footer class="footer">
    <div class="footer-container d-flex">
      <div class="footer-section" style="margin-left: 60px;">
        <h3>About Us</h3>
        <p>We provide the best entertainment to boost your Mind.</p>
      </div>
      <div class="footer-section" style="position: relative;left: 100px;">
        <h3> Links</h3>
        <ul>
          <li>Home</li>
          <li>Services</li>
          <li>Contact</li>
          <li>Privacy Policy</li>
        </ul>
      </div>
    
      <div class="footer-right" style="position: relative;left: 300px;">
        <h3>Contact</h3>
        <p>Email: info@example.com</p>
        <p>Phone: +123 456 7890</p>
      
      <div class="footer-bottom">
        &copy; 2025 YourCompany | All Rights Reserved
      </div>
    </div>
</div>

    
  </footer>
  
           

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
